Changing Branches
-----------------
git checkout <branch name>


Updating your code base (assuming you have no local changes)
------------------------------------------------------------
//in the master branch of your local git repo
  git pull



After making changes
----------------------
cd probot
git add -A
git commit -m "your commit message"
git push origin master


Deleting most recent commit (just in local repo)
------------------------------------------------
git reset --soft HEAD~1


pbammel
MadHackr2